h1 Listing store_types

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @store_types.each do |store_type|
      tr
        td = store_type.name
        td = store_type.description
        td = link_to 'Show', store_type
        td = link_to 'Edit', edit_store_type_path(store_type)
        td = link_to 'Destroy', store_type, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Store type', new_store_type_path
