p#notice
  = notice
h1
  | Lojas
table.table
  thead
    tr
      th
        | Name
      th
        | address
      th
        | Latitude
      th
        | Longitude
      th
        | Phone
      th
        | Email
      th
        | Site
      /th
        | Tipo
      /th
        | Customer
      th[colspan="3"]
  tbody
    - @stores.each do |store|
      tr
        td
          = store.name
        td
          = store.address
        td
          = store.latitude
        td
          = store.longitude
        td
          = store.phone
        td
          = store.email
        td
          = store.site
        /td
          = store.tipo
        /td
          = store.customer
        td
          = link_to 'Show', store
        td
          = link_to 'Edit', edit_store_path(store)
        td
          = link_to 'Destroy', store, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Store', new_store_path

div[style='width: 800px;']
  div[id="map" style='width: 800px; height: 400px;']

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers( #{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });