p#notice
  = notice
p
  strong
    | Name:
  = @store.name
p
  strong
    | address:
  = @store.address
p
  strong
    | Latitude:
  = @store.latitude
p
  strong
    | Longitude:
  = @store.longitude
p
  strong
    | Phone:
  = @store.phone
p
  strong
    | Email:
  = @store.email
p
  strong
    | Site:
  = @store.site
/p
  strong
    | Tipo:
  = @store.tipo
/p
  strong
    | Customer:
  = @store.customer
= link_to 'Edit', edit_store_path(@store)
|  | 
= link_to 'Back', stores_path
