css:
  .btn-pesquisar {
    width: 160px;
  }


.col-md-12
  .page-header
    h3.text-center Economize tempo e dinheiro encontrando aqui a loja física mais perto de você.

  .panel.panel-default
    .panel-body
      h4.text-center Digite aqui o que procura:

      = search_form_for @ransack, url: products_path do |f|
        .row
          .col-md-10[style="padding-right: 0px;"]
            .form-group
              = f.text_field :name_or_description_cont_any, class: "form form-control"
          .col-md-2
            .form-group
              = f.button "Pesquisar", type: 'submit', class: 'btn btn-info btn-pesquisar'

.col-md-6
  div[id="map" style='height: 400px;']
.col-md-6
  table.table.table-striped[id="result-table"]
    thead
      tr
        th Loja
        th Endereço
        th Produto
        th Descrição
        th Tags
    tbody
      - @products.each do |product|
        tr
          td = product&.store&.name
          td = product&.store&.address
          td = product&.name
          td = product&.description
          td = product&.tags.pluck(:name)
          /td = link_to 'Show', product
          /td = link_to 'Edit', edit_product_path(product)
          /td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete
  = paginate @products, :theme => 'twitter-bootstrap-3'

/ = link_to 'New Product', new_product_path

javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers( #{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });