css:
  .btn-pesquisar {
    width: 160px;
  }


.page-header
  h1.text-center Encontrei!

  h3.text-center Encontre a loja física mais perto de você.

.panel.panel-default
  .panel-body
    h4.text-center Digite aqui o que procura:

    = search_form_for @ransack, url: products_path do |f|
      .row
        .col-md-10[style="padding-right: 0px;"]
          .form-group
            = f.text_field :name_or_description_cont_any, class: "form form-control"
        .col-md-2
          .form-group
            = f.button "Pesquisar", type: 'submit', class: 'btn btn-info btn-pesquisar'


table.table.table-striped[id="result-table"]
  thead
    tr
      th Nome
      th Descrição
      th Quantidade
      th Categoria
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product&.quantity
        td | TODO
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

/ = link_to 'New Product', new_product_path

javascript:
  $("#result-table").hide();

  $(".btn-pesquisar").click(function(){
    $("#result-table").show();
    event.preventDefault();    
  })