css:
  .btn-pesquisar {
    width: 160px;
  }


.page-header
  h1 Encontrei!

  h3 Pra você que gosta de tatear o que quer comprar!

.panel.panel-default
  .panel-body
    h4.text-center Digite aqui o que procura:

    = search_form_for @ransack, url: products_path do |f|
      .row
        .col-md-10[style="padding-right: 0px;"]
          .form-group
            = f.text_field :name_or_description_cont_any, class: "form form-control"
        .col-md-2
          .form-group
            = f.button "Pesquisar", type: 'submit', class: 'btn btn-info btn-pesquisar'

table
  thead
    tr
      th Name
      th Description
      th Quantity
      th Category
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.quantity
        td = product.category
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
